# Jira Configuration
JIRA_HOST= #https://your-domain.atlassian.net
JIRA_CLOUD_ID= #your-cloud-id
JIRA_EMAIL= #your-email
JIRA_API_TOKEN= #your-api-token
# Project settings
JIRA_PROJECT_KEY= #your-project-key
JIRA_BOARD_ID= #your-board-id  

# Custom field IDs
JIRA_FIELD_SEVERITY= #customfield_XXXXX
JIRA_FIELD_BUG_REASON= #customfield_XXXXX
JIRA_FIELD_ENVIRONMENT= #customfield_XXXXX
JIRA_FIELD_COMPONENT= #customfield_XXXXX


# Sprint grouping settings
# 4 спринта = 1 период, берём только последние 40 спринтов = 10 периодов
SPRINTS_PER_PERIOD= #4
MAX_SPRINTS= #40

SPRINT_ANALYSIS_COUNT= #40

SHOW_SPRINT_BACKLOG=1 # — скрыть график спринтов
SHOW_ENVIRONMENT=1 # — скрыть окружения
SHOW_RESOLUTION=1 # — скрыть резолюцию
SHOW_PRIORITY=1 # — скрыть приоритеты
SHOW_COMPONENTS=1 # — скрыть компоненты
SHOW_TRACKERS=1  # — скрыть трекеры
SHOW_REASONS=1 # — скрыть причины
SHOW_TEST_COVERAGE=1  # — скрыть покрытие
